['thịt ít mỡ', 'giàu', 'protein']
['tôm', 'giàu', 'protein']
['cua', 'giàu', 'protein']
['cá', 'giàu', 'protein']
['giò nạc', 'giàu', 'protein']
['sữa đậu nành', 'giàu', 'protein']
['pho mai gầy', 'giàu', 'protein']
['trứng', 'giàu', 'protein']
['đậu đỗ', 'giàu', 'protein']
['cá', 'hỗ trợ', 'giảm cân']
['thịt', 'cần hạn chế ở', 'giảm cân']
['món luộc', 'được khuyến nghị cho', 'giảm cân']
['món hấp', 'được khuyến nghị cho', 'giảm cân']
['món nướng ít dầu mỡ', 'được khuyến nghị cho', 'giảm cân']
['sữa dành cho người thừa cân béo phì', 'được khuyến nghị cho', 'béo phì']
['sữa tách béo không đường', 'được khuyến nghị cho', 'béo phì']
['sữa giàu canxi', 'hỗ trợ', 'sức khỏe xương']
['sữa chua ít hoặc không đường', 'được khuyến nghị cho', 'béo phì']
['bánh mì đen', 'giàu', 'chất xơ']
['ngũ cốc nguyên hạt', 'giàu', 'chất xơ']
['khoai củ', 'giàu', 'chất xơ']
['chất xơ', 'hỗ trợ', 'kiểm soát cân nặng']
['chất xơ', 'phòng ngừa', 'béo phì']
['tinh bột', 'cần hạn chế ở', 'giảm cân']
['rau củ quả', 'hỗ trợ', 'cảm giác no']
['thực phẩm ít năng lượng', 'hỗ trợ', 'kiểm soát cân nặng']
['cuốn bánh tráng với cá hấp', 'hỗ trợ', 'cảm giác no']
['gỏi cuốn', 'hỗ trợ', 'cảm giác no']
['viên đa vitamin và khoáng chất', 'được khuyến nghị cho', 'bổ sung dinh dưỡng']
['muối', 'cần hạn chế ở', 'tăng huyết áp']
['luyện tập thể thao', 'hỗ trợ', 'giảm cân']
['đi bộ', 'hỗ trợ', 'đốt cháy chất béo']
['luyện tập thể thao', 'được khuyến nghị cho', 'giảm cân']
['lên thực đơn', 'hỗ trợ', 'kiểm soát cân nặng']
['lên thực đơn', 'phòng ngừa', 'thừa cân']
['lên thực đơn', 'phòng ngừa', 'béo phì']
['protein', 'hỗ trợ', 'giảm cân']
['chất béo', 'hỗ trợ', 'giảm cân']
['carb phức', 'hỗ trợ', 'giảm cân']
['phần ăn nhỏ', 'hỗ trợ', 'kiểm soát lượng thực phẩm']
['ăn chậm nhai kỹ', 'hỗ trợ', 'kiểm soát lượng thực phẩm']
['nước có đường', 'chống chỉ định với', 'béo phì']
['nước ngọt', 'chống chỉ định với', 'béo phì']
['nước uống tăng lực', 'chống chỉ định với', 'béo phì']
['nước ép trái cây', 'cần hạn chế ở', 'béo phì']
['nước lọc', 'được khuyến nghị cho', 'béo phì']
['phần ăn trong tủ lạnh', 'hỗ trợ', 'kiểm soát bữa ăn']
