[['gạo nếp cái', 'thuộc nhóm', 'ngũ cốc'], ['gạo nếp cái', 'chứa', 'năng lượng'], ['gạo nếp cái', 'chứa', 'protein'], ['gạo nếp cái', 'chứa', 'chất béo'], ['gạo nếp cái', 'chứa', 'carbohydrate'], ['gạo nếp cái', 'chứa', 'chất xơ'], ['gạo nếp cái', 'chứa', 'canxi'], ['gạo nếp cái', 'chứa', 'phospho'], ['gạo nếp cái', 'chứa', 'sắt'], ['gạo nếp cái', 'chứa', 'natri'], ['gạo nếp cái', 'chứa', 'kali'], ['gạo nếp cái', 'chứa', 'vitamin B1'], ['gạo nếp cái', 'giàu', 'năng lượng'], ['gạo nếp cái', 'giàu', 'carbohydrate'], ['gạo nếp cái', 'giàu', 'kali'], ['gạo nếp cái', 'giàu', 'vitamin B1'], ['gạo nếp cái', 'cần hạn chế ở', 'tiểu đường']]
[['gạo tẻ', 'thuộc nhóm', 'Ngũ cốc'], ['gạo tẻ', 'chứa', 'năng lượng'], ['gạo tẻ', 'chứa', 'protein'], ['gạo tẻ', 'chứa', 'chất béo'], ['gạo tẻ', 'chứa', 'carbohydrate'], ['gạo tẻ', 'chứa', 'chất xơ'], ['gạo tẻ', 'chứa', 'canxi'], ['gạo tẻ', 'chứa', 'phospho'], ['gạo tẻ', 'chứa', 'sắt'], ['gạo tẻ', 'chứa', 'natri'], ['gạo tẻ', 'chứa', 'kali'], ['gạo tẻ', 'chứa', 'vitamin B1']]
[['bắp tươi', 'thuộc nhóm', 'ngũ cốc'], ['bắp tươi', 'chứa', 'năng lượng'], ['bắp tươi', 'chứa', 'protein'], ['bắp tươi', 'chứa', 'chất béo'], ['bắp tươi', 'chứa', 'carbohydrate'], ['bắp tươi', 'chứa', 'chất xơ'], ['bắp tươi', 'chứa', 'canxi'], ['bắp tươi', 'chứa', 'phospho'], ['bắp tươi', 'chứa', 'sắt'], ['bắp tươi', 'chứa', 'beta caroten'], ['bắp tươi', 'chứa', 'vitamin B1']]
[['bánh bao', 'thuộc nhóm', 'ngũ cốc'], ['bánh bao', 'chứa', 'năng lượng'], ['bánh bao', 'chứa', 'protein'], ['bánh bao', 'chứa', 'chất béo'], ['bánh bao', 'chứa', 'carbohydrate'], ['bánh bao', 'chứa', 'chất xơ'], ['bánh bao', 'chứa', 'canxi'], ['bánh bao', 'chứa', 'phospho'], ['bánh bao', 'chứa', 'sắt'], ['bánh bao', 'chứa', 'vitamin B1']]
[['bánh tráng mỏng', 'thuộc nhóm', 'ngũ cốc'], ['bánh tráng mỏng', 'chứa', 'năng lượng'], ['bánh tráng mỏng', 'chứa', 'protein'], ['bánh tráng mỏng', 'chứa', 'chất béo'], ['bánh tráng mỏng', 'chứa', 'carbohydrate'], ['bánh tráng mỏng', 'chứa', 'chất xơ'], ['bánh tráng mỏng', 'chứa', 'canxi'], ['bánh tráng mỏng', 'chứa', 'phospho'], ['bánh tráng mỏng', 'chứa', 'sắt']]
[['bánh đúc', 'thuộc nhóm', 'ngũ cốc'], ['bánh đúc', 'chứa', 'năng lượng'], ['bánh đúc', 'chứa', 'protein'], ['bánh đúc', 'chứa', 'chất béo'], ['bánh đúc', 'chứa', 'carbohydrate'], ['bánh đúc', 'chứa', 'chất xơ'], ['bánh đúc', 'chứa', 'canxi'], ['bánh đúc', 'chứa', 'phospho'], ['bánh đúc', 'chứa', 'sắt']]
[['bánh mì', 'thuộc nhóm', 'ngũ cốc'], ['bánh mì', 'chứa', 'năng lượng'], ['bánh mì', 'chứa', 'protein'], ['bánh mì', 'chứa', 'chất béo'], ['bánh mì', 'chứa', 'carbohydrate'], ['bánh mì', 'chứa', 'chất xơ'], ['bánh mì', 'chứa', 'canxi'], ['bánh mì', 'chứa', 'phospho'], ['bánh mì', 'chứa', 'sắt'], ['bánh mì', 'chứa', 'vitamin B1']]
[['bánh phở', 'thuộc nhóm', 'ngũ cốc'], ['bánh phở', 'chứa', 'năng lượng'], ['bánh phở', 'chứa', 'protein'], ['bánh phở', 'chứa', 'carbohydrate'], ['bánh phở', 'chứa', 'canxi'], ['bánh phở', 'chứa', 'phospho'], ['bánh phở', 'chứa', 'sắt'], ['bánh phở', 'giàu', 'carbohydrate']]
[['bún', 'thuộc nhóm', 'ngũ cốc'], ['bún', 'chứa', 'năng lượng'], ['bún', 'chứa', 'protein'], ['bún', 'chứa', 'carbohydrate'], ['bún', 'chứa', 'chất xơ'], ['bún', 'chứa', 'canxi'], ['bún', 'chứa', 'phospho'], ['bún', 'chứa', 'sắt'], ['bún', 'chứa', 'vitamin B1']]
[['củ sắn', 'thuộc nhóm', 'khoai củ'], ['củ sắn', 'chứa', 'năng lượng'], ['củ sắn', 'chứa', 'protein'], ['củ sắn', 'chứa', 'chất béo'], ['củ sắn', 'chứa', 'carbohydrate'], ['củ sắn', 'chứa', 'chất xơ'], ['củ sắn', 'chứa', 'canxi'], ['củ sắn', 'chứa', 'phospho'], ['củ sắn', 'chứa', 'sắt'], ['củ sắn', 'chứa', 'natri'], ['củ sắn', 'chứa', 'kali'], ['củ sắn', 'chứa', 'vitamin B1'], ['củ sắn', 'chứa', 'vitamin C']]
[['củ từ', 'thuộc nhóm', 'khoai củ'], ['củ từ', 'chứa', 'năng lượng'], ['củ từ', 'chứa', 'protein'], ['củ từ', 'chứa', 'carbohydrate'], ['củ từ', 'chứa', 'chất xơ'], ['củ từ', 'chứa', 'canxi'], ['củ từ', 'chứa', 'phospho'], ['củ từ', 'chứa', 'sắt'], ['củ từ', 'chứa', 'vitamin C']]
[['khoai lang', 'thuộc nhóm', 'khoai củ'], ['khoai lang', 'chứa', 'năng lượng'], ['khoai lang', 'chứa', 'protein'], ['khoai lang', 'chứa', 'chất béo'], ['khoai lang', 'chứa', 'carbohydrate'], ['khoai lang', 'chứa', 'chất xơ'], ['khoai lang', 'chứa', 'canxi'], ['khoai lang', 'chứa', 'phospho'], ['khoai lang', 'chứa', 'sắt'], ['khoai lang', 'chứa', 'natri'], ['khoai lang', 'chứa', 'kali'], ['khoai lang', 'chứa', 'beta caroten'], ['khoai lang', 'chứa', 'vitamin B1'], ['khoai lang', 'chứa', 'vitamin C']]
[['khoai lang nghệ', 'thuộc nhóm', 'khoai củ'], ['khoai lang nghệ', 'chứa', 'năng lượng'], ['khoai lang nghệ', 'chứa', 'protein'], ['khoai lang nghệ', 'chứa', 'chất béo'], ['khoai lang nghệ', 'chứa', 'carbohydrate'], ['khoai lang nghệ', 'chứa', 'chất xơ'], ['khoai lang nghệ', 'chứa', 'canxi'], ['khoai lang nghệ', 'chứa', 'phospho'], ['khoai lang nghệ', 'chứa', 'sắt'], ['khoai lang nghệ', 'chứa', 'beta caroten'], ['khoai lang nghệ', 'chứa', 'vitamin B1'], ['khoai lang nghệ', 'chứa', 'vitamin C'], ['khoai lang nghệ', 'giàu', 'beta caroten'], ['khoai lang nghệ', 'giàu', 'vitamin B1'], ['khoai lang nghệ', 'giàu', 'vitamin C']]
[['khoai môn', 'thuộc nhóm', 'khoai củ'], ['khoai môn', 'chứa', 'năng lượng'], ['khoai môn', 'chứa', 'protein'], ['khoai môn', 'chứa', 'chất béo'], ['khoai môn', 'chứa', 'carbohydrate'], ['khoai môn', 'chứa', 'chất xơ'], ['khoai môn', 'chứa', 'canxi'], ['khoai môn', 'chứa', 'phospho'], ['khoai môn', 'chứa', 'sắt'], ['khoai môn', 'chứa', 'vitamin B1'], ['khoai môn', 'chứa', 'vitamin C']]
[['khoai tây', 'thuộc nhóm', 'khoai củ'], ['khoai tây', 'chứa', 'năng lượng'], ['khoai tây', 'chứa', 'protein'], ['khoai tây', 'chứa', 'carbohydrate'], ['khoai tây', 'chứa', 'chất xơ'], ['khoai tây', 'chứa', 'canxi'], ['khoai tây', 'chứa', 'phospho'], ['khoai tây', 'chứa', 'sắt'], ['khoai tây', 'chứa', 'natri'], ['khoai tây', 'chứa', 'kali'], ['khoai tây', 'chứa', 'beta caroten'], ['khoai tây', 'chứa', 'vitamin B1'], ['khoai tây', 'chứa', 'vitamin C']]
[['miến dong', 'thuộc nhóm', 'khoai củ'], ['miến dong', 'chứa', 'năng lượng'], ['miến dong', 'chứa', 'protein'], ['miến dong', 'chứa', 'chất béo'], ['miến dong', 'chứa', 'carbohydrate'], ['miến dong', 'chứa', 'chất xơ'], ['miến dong', 'chứa', 'canxi'], ['miến dong', 'chứa', 'phospho'], ['miến dong', 'chứa', 'sắt'], ['miến dong', 'giàu', 'năng lượng'], ['miến dong', 'giàu', 'carbohydrate'], ['miến dong', 'giàu', 'phospho'], ['miến dong', 'cần hạn chế ở', 'tiểu đường']]
[['bột sắn dây', 'thuộc nhóm', 'khoai củ'], ['bột sắn dây', 'chứa', 'năng lượng'], ['bột sắn dây', 'chứa', 'protein'], ['bột sắn dây', 'chứa', 'carbohydrate'], ['bột sắn dây', 'chứa', 'chất xơ'], ['bột sắn dây', 'chứa', 'canxi'], ['bột sắn dây', 'chứa', 'phospho'], ['bột sắn dây', 'chứa', 'sắt']]