[['lòng trắng trứng vịt', 'thuộc nhóm', 'trứng và sản phẩm chế biến'], ['lòng trắng trứng vịt', 'chứa', 'năng lượng'], ['lòng trắng trứng vịt', 'chứa', 'protein'], ['lòng trắng trứng vịt', 'chứa', 'chất béo'], ['lòng trắng trứng vịt', 'chứa', 'carbohydrate'], ['lòng trắng trứng vịt', 'chứa', 'canxi'], ['lòng trắng trứng vịt', 'chứa', 'phospho'], ['lòng trắng trứng vịt', 'chứa', 'protein']]
[['trứng vịt lộn', 'thuộc nhóm', 'trứng và sản phẩm chế biến'], ['trứng vịt lộn', 'chứa', 'năng lượng'], ['trứng vịt lộn', 'chứa', 'protein'], ['trứng vịt lộn', 'chứa', 'chất béo'], ['trứng vịt lộn', 'chứa', 'carbohydrate'], ['trứng vịt lộn', 'chứa', 'cholesterol'], ['trứng vịt lộn', 'chứa', 'canxi'], ['trứng vịt lộn', 'chứa', 'phospho'], ['trứng vịt lộn', 'chứa', 'sắt'], ['trứng vịt lộn', 'chứa', 'beta caroten'], ['trứng vịt lộn', 'chứa', 'vitamin A'], ['trứng vịt lộn', 'chứa', 'vitamin B1'], ['trứng vịt lộn', 'chứa', 'vitamin C'], ['trứng vịt lộn', 'giàu', 'protein'], ['trứng vịt lộn', 'giàu', 'chất béo'], ['trứng vịt lộn', 'giàu', 'cholesterol'], ['trứng vịt lộn', 'giàu', 'phospho'], ['trứng vịt lộn', 'giàu', 'sắt'], ['trứng vịt lộn', 'giàu', 'beta caroten'], ['trứng vịt lộn', 'giàu', 'vitamin A'], ['trứng vịt lộn', 'giàu', 'vitamin B1'], ['trứng vịt lộn', 'cần hạn chế ở', 'bệnh tim mạch'], ['trứng vịt lộn', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['sữa bò tươi', 'thuộc nhóm', 'SỮA VÀ SẢN PHẨM CHẾ BIẾN'], ['sữa bò tươi', 'chứa', 'năng lượng'], ['sữa bò tươi', 'chứa', 'protein'], ['sữa bò tươi', 'chứa', 'chất béo'], ['sữa bò tươi', 'chứa', 'carbohydrate'], ['sữa bò tươi', 'chứa', 'cholesterol'], ['sữa bò tươi', 'chứa', 'canxi'], ['sữa bò tươi', 'chứa', 'phospho'], ['sữa bò tươi', 'chứa', 'sắt'], ['sữa bò tươi', 'chứa', 'natri'], ['sữa bò tươi', 'chứa', 'beta caroten'], ['sữa bò tươi', 'chứa', 'vitamin A'], ['sữa bò tươi', 'chứa', 'vitamin B1'], ['sữa bò tươi', 'chứa', 'vitamin C']]
[['sữa mẹ', 'thuộc nhóm', 'SỮA VÀ SẢN PHẨM CHẾ BIẾN'], ['sữa mẹ', 'chứa', 'năng lượng'], ['sữa mẹ', 'chứa', 'protein'], ['sữa mẹ', 'chứa', 'chất béo'], ['sữa mẹ', 'chứa', 'carbohydrate'], ['sữa mẹ', 'chứa', 'canxi'], ['sữa mẹ', 'chứa', 'phospho'], ['sữa mẹ', 'chứa', 'sắt'], ['sữa mẹ', 'chứa', 'natri'], ['sữa mẹ', 'chứa', 'kali'], ['sữa mẹ', 'chứa', 'beta caroten'], ['sữa mẹ', 'chứa', 'vitamin A'], ['sữa mẹ', 'chứa', 'vitamin B1'], ['sữa mẹ', 'chứa', 'vitamin C'], ['sữa mẹ', 'giàu', 'vitamin A']]
[['thơm hộp', 'thuộc nhóm', 'đồ hộp'], ['thơm hộp', 'chứa', 'năng lượng'], ['thơm hộp', 'chứa', 'protein'], ['thơm hộp', 'chứa', 'carbohydrate'], ['thơm hộp', 'chứa', 'chất xơ'], ['thơm hộp', 'chứa', 'canxi'], ['thơm hộp', 'chứa', 'phospho'], ['thơm hộp', 'chứa', 'sắt'], ['thơm hộp', 'chứa', 'beta caroten'], ['thơm hộp', 'chứa', 'vitamin B1'], ['thơm hộp', 'chứa', 'vitamin C']]
[['đậu phộng chiên', 'thuộc nhóm', 'đồ hộp'], ['đậu phộng chiên', 'chứa', 'năng lượng'], ['đậu phộng chiên', 'chứa', 'protein'], ['đậu phộng chiên', 'chứa', 'chất béo'], ['đậu phộng chiên', 'chứa', 'carbohydrate'], ['đậu phộng chiên', 'chứa', 'cholesterol'], ['đậu phộng chiên', 'cần hạn chế ở', 'bệnh tim mạch'], ['đậu phộng chiên', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Mứt thơm', 'thuộc nhóm', 'ĐỒ HỘP'], ['Mứt thơm', 'chứa', 'năng lượng'], ['Mứt thơm', 'chứa', 'protein'], ['Mứt thơm', 'chứa', 'carbohydrate'], ['Mứt thơm', 'chứa', 'chất xơ'], ['Mứt thơm', 'chứa', 'canxi'], ['Mứt thơm', 'chứa', 'phospho'], ['Mứt thơm', 'chứa', 'sắt'], ['Mứt thơm', 'chứa', 'beta caroten'], ['Mứt thơm', 'chứa', 'vitamin B1'], ['Mứt thơm', 'chứa', 'vitamin C']]
[['mứt đu đủ', 'thuộc nhóm', 'đồ hộp'], ['mứt đu đủ', 'chứa', 'năng lượng'], ['mứt đu đủ', 'chứa', 'protein'], ['mứt đu đủ', 'chứa', 'carbohydrate'], ['mứt đu đủ', 'chứa', 'chất xơ'], ['mứt đu đủ', 'chứa', 'canxi'], ['mứt đu đủ', 'chứa', 'phospho'], ['mứt đu đủ', 'giàu', 'carbohydrate']]
[['Nhãn hộp', 'thuộc nhóm', 'ĐỒ HỘP'], ['Nhãn hộp', 'chứa', 'năng lượng'], ['Nhãn hộp', 'chứa', 'protein'], ['Nhãn hộp', 'chứa', 'carbohydrate'], ['Nhãn hộp', 'chứa', 'chất xơ'], ['Nhãn hộp', 'chứa', 'canxi'], ['Nhãn hộp', 'chứa', 'phospho'], ['Nhãn hộp', 'chứa', 'sắt'], ['Nhãn hộp', 'chứa', 'vitamin C'], ['Nhãn hộp', 'giàu', 'phospho'], ['Nhãn hộp', 'giàu', 'vitamin C']]
[['nước thơm', 'thuộc nhóm', 'đồ hộp'], ['nước thơm', 'chứa', 'năng lượng'], ['nước thơm', 'chứa', 'protein'], ['nước thơm', 'chứa', 'carbohydrate'], ['nước thơm', 'chứa', 'chất xơ'], ['nước thơm', 'chứa', 'canxi'], ['nước thơm', 'chứa', 'phospho'], ['nước thơm', 'chứa', 'sắt'], ['nước thơm', 'chứa', 'vitamin B1'], ['nước thơm', 'chứa', 'vitamin C'], ['nước thơm', 'giàu', 'vitamin C']]
[['vải hộp', 'thuộc nhóm', 'đồ hộp'], ['vải hộp', 'chứa', 'năng lượng'], ['vải hộp', 'chứa', 'protein'], ['vải hộp', 'chứa', 'carbohydrate'], ['vải hộp', 'chứa', 'chất xơ'], ['vải hộp', 'chứa', 'canxi'], ['vải hộp', 'chứa', 'phospho'], ['vải hộp', 'chứa', 'sắt'], ['vải hộp', 'chứa', 'vitamin C'], ['vải hộp', 'giàu', 'phospho'], ['vải hộp', 'giàu', 'vitamin C']]
[['cá thu hộp', 'thuộc nhóm', 'đồ hộp'], ['cá thu hộp', 'chứa', 'năng lượng'], ['cá thu hộp', 'chứa', 'protein'], ['cá thu hộp', 'chứa', 'chất béo'], ['cá thu hộp', 'chứa', 'canxi'], ['cá thu hộp', 'chứa', 'phospho'], ['cá thu hộp', 'chứa', 'sắt'], ['cá thu hộp', 'chứa', 'vitamin B1'], ['cá thu hộp', 'giàu', 'protein'], ['cá thu hộp', 'giàu', 'chất béo'], ['cá thu hộp', 'giàu', 'phospho']]
[['cá trích hộp', 'thuộc nhóm', 'đồ hộp'], ['cá trích hộp', 'chứa', 'năng lượng'], ['cá trích hộp', 'chứa', 'protein'], ['cá trích hộp', 'chứa', 'chất béo'], ['cá trích hộp', 'chứa', 'carbohydrate'], ['cá trích hộp', 'chứa', 'cholesterol'], ['cá trích hộp', 'chứa', 'canxi'], ['cá trích hộp', 'chứa', 'phospho'], ['cá trích hộp', 'chứa', 'sắt'], ['cá trích hộp', 'chứa', 'vitamin A'], ['cá trích hộp', 'chứa', 'vitamin B1'], ['cá trích hộp', 'giàu', 'protein'], ['cá trích hộp', 'giàu', 'chất béo'], ['cá trích hộp', 'giàu', 'cholesterol'], ['cá trích hộp', 'giàu', 'phospho']]
[['thịt bò hộp', 'thuộc nhóm', 'đồ hộp'], ['thịt bò hộp', 'chứa', 'năng lượng'], ['thịt bò hộp', 'chứa', 'protein'], ['thịt bò hộp', 'chứa', 'chất béo'], ['thịt bò hộp', 'chứa', 'cholesterol'], ['thịt bò hộp', 'chứa', 'canxi'], ['thịt bò hộp', 'chứa', 'phospho'], ['thịt bò hộp', 'chứa', 'sắt'], ['thịt bò hộp', 'giàu', 'protein'], ['thịt bò hộp', 'giàu', 'chất béo'], ['thịt bò hộp', 'giàu', 'cholesterol'], ['thịt bò hộp', 'giàu', 'phospho'], ['thịt bò hộp', 'cần hạn chế ở', 'bệnh tim mạch'], ['thịt bò hộp', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['thịt gà hộp', 'thuộc nhóm', 'đồ hộp'], ['thịt gà hộp', 'chứa', 'năng lượng'], ['thịt gà hộp', 'chứa', 'protein'], ['thịt gà hộp', 'chứa', 'chất béo'], ['thịt gà hộp', 'chứa', 'cholesterol'], ['thịt gà hộp', 'chứa', 'canxi'], ['thịt gà hộp', 'chứa', 'phospho'], ['thịt gà hộp', 'chứa', 'sắt'], ['thịt gà hộp', 'chứa', 'vitamin A'], ['thịt gà hộp', 'chứa', 'vitamin B1'], ['thịt gà hộp', 'giàu', 'chất béo'], ['thịt gà hộp', 'giàu', 'cholesterol'], ['thịt gà hộp', 'cần hạn chế ở', 'bệnh tim mạch'], ['thịt gà hộp', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['thịt heo hộp', 'thuộc nhóm', 'đồ hộp'], ['thịt heo hộp', 'chứa', 'năng lượng'], ['thịt heo hộp', 'chứa', 'protein'], ['thịt heo hộp', 'chứa', 'chất béo'], ['thịt heo hộp', 'chứa', 'carbohydrate'], ['thịt heo hộp', 'chứa', 'cholesterol'], ['thịt heo hộp', 'chứa', 'canxi'], ['thịt heo hộp', 'chứa', 'phospho'], ['thịt heo hộp', 'chứa', 'sắt'], ['thịt heo hộp', 'chứa', 'vitamin B1'], ['thịt heo hộp', 'giàu', 'năng lượng'], ['thịt heo hộp', 'giàu', 'protein'], ['thịt heo hộp', 'giàu', 'chất béo'], ['thịt heo hộp', 'giàu', 'cholesterol'], ['thịt heo hộp', 'giàu', 'phospho'], ['thịt heo hộp', 'giàu', 'vitamin B1'], ['thịt heo hộp', 'cần hạn chế ở', 'bệnh tim mạch'], ['thịt heo hộp', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['bánh mì khô', 'thuộc nhóm', 'đồ ngọt'], ['bánh mì khô', 'chứa', 'năng lượng'], ['bánh mì khô', 'chứa', 'protein'], ['bánh mì khô', 'chứa', 'chất béo'], ['bánh mì khô', 'chứa', 'carbohydrate'], ['bánh mì khô', 'chứa', 'chất xơ'], ['bánh mì khô', 'chứa', 'canxi'], ['bánh mì khô', 'chứa', 'phospho'], ['bánh mì khô', 'chứa', 'sắt'], ['bánh mì khô', 'chứa', 'beta caroten'], ['bánh mì khô', 'chứa', 'vitamin A'], ['bánh mì khô', 'chứa', 'vitamin B1']]