[['lươn', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['lươn', 'chứa', 'năng lượng'], ['lươn', 'chứa', 'protein'], ['lươn', 'chứa', 'chất béo'], ['lươn', 'chứa', 'canxi'], ['lươn', 'chứa', 'phospho'], ['lươn', 'chứa', 'sắt'], ['lươn', 'chứa', 'vitamin A'], ['lươn', 'chứa', 'vitamin B1']]
[['mực khô', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['mực khô', 'chứa', 'năng lượng'], ['mực khô', 'chứa', 'protein'], ['mực khô', 'chứa', 'chất béo'], ['mực khô', 'chứa', 'carbohydrate'], ['mực khô', 'chứa', 'canxi'], ['mực khô', 'chứa', 'phospho'], ['mực khô', 'chứa', 'sắt'], ['mực khô', 'chứa', 'vitamin B1']]
[['mực tươi', 'thuộc nhóm', 'thủy sản'], ['mực tươi', 'chứa', 'năng lượng'], ['mực tươi', 'chứa', 'protein'], ['mực tươi', 'chứa', 'chất béo'], ['mực tươi', 'chứa', 'canxi'], ['mực tươi', 'chứa', 'phospho'], ['mực tươi', 'chứa', 'sắt'], ['mực tươi', 'chứa', 'kali'], ['mực tươi', 'chứa', 'vitamin B1']]
[['Ốc bươu', 'thuộc nhóm', 'THỦY SẢN VÀ SẢN PHẨM CHẾ BIẾN'], ['Ốc bươu', 'chứa', 'năng lượng'], ['Ốc bươu', 'chứa', 'protein'], ['Ốc bươu', 'chứa', 'chất béo'], ['Ốc bươu', 'chứa', 'carbohydrate'], ['Ốc bươu', 'chứa', 'canxi'], ['Ốc bươu', 'chứa', 'phospho']]
[['Ba khía muối', 'thuộc nhóm', 'THỦY SẢN VÀ SẢN PHẨM CHẾ BIẾN'], ['Ba khía muối', 'chứa', 'năng lượng'], ['Ba khía muối', 'chứa', 'protein'], ['Ba khía muối', 'chứa', 'chất béo'], ['Ba khía muối', 'chứa', 'canxi'], ['Ba khía muối', 'chứa', 'phospho']]
[['sò', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['sò', 'chứa', 'năng lượng'], ['sò', 'chứa', 'protein'], ['sò', 'chứa', 'chất béo'], ['sò', 'chứa', 'carbohydrate'], ['sò', 'chứa', 'canxi'], ['sò', 'chứa', 'phospho'], ['sò', 'chứa', 'sắt'], ['sò', 'chứa', 'natri'], ['sò', 'chứa', 'kali'], ['sò', 'chứa', 'vitamin A'], ['sò', 'chứa', 'vitamin B1']]
[['tép gạo', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['tép gạo', 'chứa', 'năng lượng'], ['tép gạo', 'chứa', 'protein'], ['tép gạo', 'chứa', 'chất béo'], ['tép gạo', 'chứa', 'canxi'], ['tép gạo', 'chứa', 'phospho']]
[['tôm biển', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['tôm biển', 'chứa', 'năng lượng'], ['tôm biển', 'chứa', 'protein'], ['tôm biển', 'chứa', 'chất béo'], ['tôm biển', 'chứa', 'carbohydrate'], ['tôm biển', 'chứa', 'canxi'], ['tôm biển', 'chứa', 'phospho'], ['tôm biển', 'chứa', 'sắt'], ['tôm biển', 'chứa', 'beta caroten'], ['tôm biển', 'chứa', 'vitamin A'], ['tôm biển', 'chứa', 'vitamin B1']]
[['tôm đồng', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['tôm đồng', 'chứa', 'năng lượng'], ['tôm đồng', 'chứa', 'protein'], ['tôm đồng', 'chứa', 'chất béo'], ['tôm đồng', 'chứa', 'cholesterol'], ['tôm đồng', 'chứa', 'canxi'], ['tôm đồng', 'chứa', 'phospho'], ['tôm đồng', 'chứa', 'sắt'], ['tôm đồng', 'chứa', 'natri'], ['tôm đồng', 'chứa', 'kali'], ['tôm đồng', 'chứa', 'vitamin A'], ['tôm đồng', 'chứa', 'vitamin B1'], ['tôm đồng', 'làm trầm trọng', 'bệnh tăng huyết áp'], ['tôm đồng', 'làm trầm trọng', 'bệnh thận'], ['tôm đồng', 'cần hạn chế ở', 'bệnh tim mạch'], ['tôm đồng', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['tôm khô', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['tôm khô', 'chứa', 'năng lượng'], ['tôm khô', 'chứa', 'protein'], ['tôm khô', 'chứa', 'chất béo'], ['tôm khô', 'chứa', 'carbohydrate'], ['tôm khô', 'chứa', 'canxi'], ['tôm khô', 'chứa', 'phospho'], ['tôm khô', 'chứa', 'sắt'], ['tôm khô', 'chứa', 'vitamin B1']]
[['bánh phồng tôm', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['bánh phồng tôm', 'chứa', 'năng lượng'], ['bánh phồng tôm', 'chứa', 'protein'], ['bánh phồng tôm', 'chứa', 'chất béo'], ['bánh phồng tôm', 'chứa', 'carbohydrate'], ['bánh phồng tôm', 'chứa', 'canxi'], ['bánh phồng tôm', 'chứa', 'phospho'], ['bánh phồng tôm', 'chứa', 'cholesterol'], ['bánh phồng tôm', 'cần hạn chế ở', 'bệnh tim mạch'], ['bánh phồng tôm', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Chà bông cá lóc', 'thuộc nhóm', 'THỦY SẢN VÀ SẢN PHẨM CHẾ BIẾN'], ['Chà bông cá lóc', 'chứa', 'năng lượng'], ['Chà bông cá lóc', 'chứa', 'protein'], ['Chà bông cá lóc', 'chứa', 'chất béo'], ['Chà bông cá lóc', 'chứa', 'carbohydrate'], ['Chà bông cá lóc', 'chứa', 'canxi'], ['Chà bông cá lóc', 'chứa', 'phospho']]
[['trứng gà', 'thuộc nhóm', 'TRỨNG VÀ SẢN PHẨM CHẾ BIẾN'], ['trứng gà', 'chứa', 'năng lượng'], ['trứng gà', 'chứa', 'protein'], ['trứng gà', 'chứa', 'chất béo'], ['trứng gà', 'chứa', 'carbohydrate'], ['trứng gà', 'chứa', 'cholesterol'], ['trứng gà', 'chứa', 'canxi'], ['trứng gà', 'chứa', 'phospho'], ['trứng gà', 'chứa', 'sắt'], ['trứng gà', 'chứa', 'natri'], ['trứng gà', 'chứa', 'kali'], ['trứng gà', 'chứa', 'beta caroten'], ['trứng gà', 'chứa', 'vitamin A'], ['trứng gà', 'chứa', 'vitamin B1'], ['trứng gà', 'giàu', 'protein'], ['trứng gà', 'giàu', 'chất béo'], ['trứng gà', 'giàu', 'cholesterol'], ['trứng gà', 'giàu', 'phospho'], ['trứng gà', 'giàu', 'beta caroten'], ['trứng gà', 'giàu', 'vitamin A'], ['trứng gà', 'giàu', 'vitamin B1'], ['trứng gà', 'cần hạn chế ở', 'bệnh tim mạch'], ['trứng gà', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['lòng đỏ trứng gà', 'thuộc nhóm', 'trứng và sản phẩm chế biến'], ['lòng đỏ trứng gà', 'chứa', 'năng lượng'], ['lòng đỏ trứng gà', 'chứa', 'protein'], ['lòng đỏ trứng gà', 'chứa', 'chất béo'], ['lòng đỏ trứng gà', 'chứa', 'carbohydrate'], ['lòng đỏ trứng gà', 'chứa', 'cholesterol'], ['lòng đỏ trứng gà', 'chứa', 'canxi'], ['lòng đỏ trứng gà', 'chứa', 'phospho'], ['lòng đỏ trứng gà', 'chứa', 'sắt'], ['lòng đỏ trứng gà', 'chứa', 'natri'], ['lòng đỏ trứng gà', 'chứa', 'kali'], ['lòng đỏ trứng gà', 'chứa', 'beta caroten'], ['lòng đỏ trứng gà', 'chứa', 'vitamin A'], ['lòng đỏ trứng gà', 'chứa', 'vitamin B1'], ['lòng đỏ trứng gà', 'cần hạn chế ở', 'bệnh tim mạch'], ['lòng đỏ trứng gà', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['lòng trắng trứng gà', 'thuộc nhóm', 'trứng và sản phẩm chế biến'], ['lòng trắng trứng gà', 'chứa', 'năng lượng'], ['lòng trắng trứng gà', 'chứa', 'protein'], ['lòng trắng trứng gà', 'chứa', 'chất béo'], ['lòng trắng trứng gà', 'chứa', 'carbohydrate'], ['lòng trắng trứng gà', 'chứa', 'canxi'], ['lòng trắng trứng gà', 'chứa', 'phospho'], ['lòng trắng trứng gà', 'chứa', 'sắt'], ['lòng trắng trứng gà', 'chứa', 'natri'], ['lòng trắng trứng gà', 'chứa', 'kali'], ['lòng trắng trứng gà', 'chứa', 'vitamin B1']]
[['trứng vịt', 'thuộc nhóm', 'TRỨNG VÀ SẢN PHẨM CHẾ BIẾN'], ['trứng vịt', 'chứa', 'năng lượng'], ['trứng vịt', 'chứa', 'protein'], ['trứng vịt', 'chứa', 'chất béo'], ['trứng vịt', 'chứa', 'carbohydrate'], ['trứng vịt', 'chứa', 'cholesterol'], ['trứng vịt', 'chứa', 'canxi'], ['trứng vịt', 'chứa', 'phospho'], ['trứng vịt', 'chứa', 'sắt'], ['trứng vịt', 'chứa', 'natri'], ['trứng vịt', 'chứa', 'kali'], ['trứng vịt', 'chứa', 'beta caroten'], ['trứng vịt', 'chứa', 'vitamin A'], ['trứng vịt', 'chứa', 'vitamin B1'], ['trứng vịt', 'giàu', 'protein'], ['trứng vịt', 'giàu', 'chất béo'], ['trứng vịt', 'giàu', 'cholesterol'], ['trứng vịt', 'giàu', 'phospho'], ['trứng vịt', 'giàu', 'sắt'], ['trứng vịt', 'giàu', 'kali'], ['trứng vịt', 'giàu', 'beta caroten'], ['trứng vịt', 'giàu', 'vitamin A'], ['trứng vịt', 'giàu', 'vitamin B1'], ['trứng vịt', 'cần hạn chế ở', 'bệnh tim mạch'], ['trứng vịt', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['lòng đỏ trứng vịt', 'thuộc nhóm', 'trứng và sản phẩm chế biến'], ['lòng đỏ trứng vịt', 'chứa', 'năng lượng'], ['lòng đỏ trứng vịt', 'chứa', 'protein'], ['lòng đỏ trứng vịt', 'chứa', 'chất béo'], ['lòng đỏ trứng vịt', 'chứa', 'carbohydrate'], ['lòng đỏ trứng vịt', 'chứa', 'cholesterol'], ['lòng đỏ trứng vịt', 'chứa', 'canxi'], ['lòng đỏ trứng vịt', 'chứa', 'phospho'], ['lòng đỏ trứng vịt', 'chứa', 'sắt'], ['lòng đỏ trứng vịt', 'chứa', 'beta caroten'], ['lòng đỏ trứng vịt', 'chứa', 'vitamin A'], ['lòng đỏ trứng vịt', 'chứa', 'vitamin B1'], ['lòng đỏ trứng vịt', 'cần hạn chế ở', 'bệnh tim mạch'], ['lòng đỏ trứng vịt', 'cần hạn chế ở', 'gan nhiễm mỡ']]