[['chả quế', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['chả quế', 'chứa', 'năng lượng'], ['chả quế', 'chứa', 'protein'], ['chả quế', 'chứa', 'chất béo'], ['chả quế', 'chứa', 'canxi'], ['chả quế', 'chứa', 'phospho'], ['chả quế', 'chứa', 'sắt'], ['chả quế', 'chứa', 'cholesterol'], ['chả quế', 'cần hạn chế ở', 'bệnh tim mạch'], ['chả quế', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['dăm bông heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['dăm bông heo', 'chứa', 'năng lượng'], ['dăm bông heo', 'chứa', 'protein'], ['dăm bông heo', 'chứa', 'chất béo'], ['dăm bông heo', 'chứa', 'carbohydrate'], ['dăm bông heo', 'chứa', 'cholesterol'], ['dăm bông heo', 'chứa', 'canxi'], ['dăm bông heo', 'chứa', 'phospho'], ['dăm bông heo', 'chứa', 'sắt'], ['dăm bông heo', 'chứa', 'vitamin B1'], ['dăm bông heo', 'giàu', 'năng lượng'], ['dăm bông heo', 'giàu', 'protein'], ['dăm bông heo', 'giàu', 'chất béo'], ['dăm bông heo', 'giàu', 'cholesterol'], ['dăm bông heo', 'giàu', 'phospho'], ['dăm bông heo', 'giàu', 'vitamin B1'], ['dăm bông heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['dăm bông heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['chả bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['chả bò', 'chứa', 'năng lượng'], ['chả bò', 'chứa', 'protein'], ['chả bò', 'chứa', 'chất béo'], ['chả bò', 'chứa', 'canxi'], ['chả bò', 'chứa', 'phospho'], ['chả bò', 'chứa', 'sắt'], ['chả bò', 'chứa', 'cholesterol'], ['chả bò', 'cần hạn chế ở', 'bệnh tim mạch'], ['chả bò', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['chả lụa', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['chả lụa', 'chứa', 'năng lượng'], ['chả lụa', 'chứa', 'protein'], ['chả lụa', 'chứa', 'chất béo']]
[['giò thủ', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['giò thủ', 'chứa', 'năng lượng'], ['giò thủ', 'chứa', 'protein'], ['giò thủ', 'chứa', 'chất béo'], ['giò thủ', 'chứa', 'cholesterol'], ['giò thủ', 'cần hạn chế ở', 'bệnh tim mạch'], ['giò thủ', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['lạp xưởng', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['lạp xưởng', 'chứa', 'năng lượng'], ['lạp xưởng', 'chứa', 'protein'], ['lạp xưởng', 'chứa', 'chất béo'], ['lạp xưởng', 'chứa', 'carbohydrate'], ['lạp xưởng', 'chứa', 'canxi'], ['lạp xưởng', 'chứa', 'phospho'], ['lạp xưởng', 'chứa', 'sắt'], ['lạp xưởng', 'chứa', 'vitamin B1'], ['lạp xưởng', 'chứa', 'cholesterol'], ['lạp xưởng', 'làm trầm trọng', 'bệnh tim mạch'], ['lạp xưởng', 'làm trầm trọng', 'gan nhiễm mỡ']]
[['nem chua', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['nem chua', 'chứa', 'năng lượng'], ['nem chua', 'chứa', 'protein'], ['nem chua', 'chứa', 'chất béo'], ['nem chua', 'chứa', 'carbohydrate'], ['nem chua', 'chứa', 'canxi'], ['nem chua', 'chứa', 'phospho'], ['nem chua', 'giàu', 'protein']]
[['Chà bông', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Chà bông', 'chứa', 'năng lượng'], ['Chà bông', 'chứa', 'protein'], ['Chà bông', 'chứa', 'chất béo'], ['Chà bông', 'chứa', 'canxi'], ['Chà bông', 'chứa', 'phospho'], ['Chà bông', 'chứa', 'sắt'], ['Chà bông', 'chứa', 'cholesterol'], ['Chà bông', 'cần hạn chế ở', 'bệnh tim mạch'], ['Chà bông', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['thịt bò khô', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['thịt bò khô', 'chứa', 'năng lượng'], ['thịt bò khô', 'chứa', 'protein'], ['thịt bò khô', 'chứa', 'chất béo'], ['thịt bò khô', 'chứa', 'carbohydrate'], ['thịt bò khô', 'chứa', 'canxi'], ['thịt bò khô', 'chứa', 'phospho'], ['thịt bò khô', 'chứa', 'sắt'], ['thịt bò khô', 'chứa', 'vitamin B1']]
[['xúc xích', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['xúc xích', 'chứa', 'năng lượng'], ['xúc xích', 'chứa', 'protein'], ['xúc xích', 'chứa', 'chất béo'], ['xúc xích', 'chứa', 'canxi'], ['xúc xích', 'chứa', 'phospho'], ['xúc xích', 'chứa', 'sắt'], ['xúc xích', 'chứa', 'vitamin B1'], ['xúc xích', 'chứa', 'cholesterol'], ['xúc xích', 'cần hạn chế ở', 'bệnh tim mạch'], ['xúc xích', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['ếch', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['ếch', 'chứa', 'năng lượng'], ['ếch', 'chứa', 'protein'], ['ếch', 'chứa', 'chất béo'], ['ếch', 'chứa', 'canxi'], ['ếch', 'chứa', 'phospho'], ['ếch', 'chứa', 'sắt'], ['ếch', 'chứa', 'vitamin A'], ['ếch', 'chứa', 'vitamin B1']]
[['Nhộng', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Nhộng', 'chứa', 'năng lượng'], ['Nhộng', 'chứa', 'protein'], ['Nhộng', 'chứa', 'chất béo'], ['Nhộng', 'chứa', 'canxi'], ['Nhộng', 'chứa', 'phospho']]
[['cá bống', 'thuộc nhóm', 'thủy sản'], ['cá bống', 'chứa', 'năng lượng'], ['cá bống', 'chứa', 'protein'], ['cá bống', 'chứa', 'chất béo'], ['cá bống', 'chứa', 'canxi'], ['cá bống', 'chứa', 'phospho'], ['cá bống', 'chứa', 'sắt'], ['cá bống', 'chứa', 'vitamin B1']]
[['cá chép', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cá chép', 'chứa', 'năng lượng'], ['cá chép', 'chứa', 'protein'], ['cá chép', 'chứa', 'chất béo'], ['cá chép', 'chứa', 'cholesterol'], ['cá chép', 'chứa', 'canxi'], ['cá chép', 'chứa', 'phospho'], ['cá chép', 'chứa', 'sắt'], ['cá chép', 'chứa', 'kali'], ['cá chép', 'chứa', 'vitamin A'], ['cá chép', 'chứa', 'vitamin B1']]
[['cá đối', 'thuộc nhóm', 'thủy sản'], ['cá đối', 'chứa', 'năng lượng'], ['cá đối', 'chứa', 'protein'], ['cá đối', 'chứa', 'chất béo'], ['cá đối', 'chứa', 'canxi'], ['cá đối', 'chứa', 'phospho'], ['cá đối', 'chứa', 'sắt'], ['cá đối', 'chứa', 'vitamin A'], ['cá đối', 'chứa', 'vitamin B1']]
[['cá hồi', 'thuộc nhóm', 'thủy sản'], ['cá hồi', 'chứa', 'năng lượng'], ['cá hồi', 'chứa', 'protein'], ['cá hồi', 'chứa', 'chất béo'], ['cá hồi', 'chứa', 'canxi'], ['cá hồi', 'chứa', 'phospho'], ['cá hồi', 'chứa', 'sắt'], ['cá hồi', 'chứa', 'vitamin A'], ['cá hồi', 'chứa', 'vitamin B1']]
[['cá khô', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cá khô', 'chứa', 'năng lượng'], ['cá khô', 'chứa', 'protein'], ['cá khô', 'chứa', 'chất béo'], ['cá khô', 'chứa', 'canxi'], ['cá khô', 'chứa', 'phospho'], ['cá khô', 'chứa', 'sắt'], ['cá khô', 'chứa', 'vitamin B1']]