[['cá mè', 'thuộc nhóm', 'thủy sản'], ['cá mè', 'chứa', 'năng lượng'], ['cá mè', 'chứa', 'protein'], ['cá mè', 'chứa', 'chất béo'], ['cá mè', 'chứa', 'canxi'], ['cá mè', 'chứa', 'phospho']]
[['cá mòi', 'thuộc nhóm', 'thủy sản'], ['cá mòi', 'chứa', 'năng lượng'], ['cá mòi', 'chứa', 'protein'], ['cá mòi', 'chứa', 'chất béo'], ['cá mòi', 'chứa', 'canxi'], ['cá mòi', 'chứa', 'phospho'], ['cá mòi', 'chứa', 'sắt'], ['cá mòi', 'chứa', 'vitamin A'], ['cá mòi', 'chứa', 'vitamin B1']]
[['cá mỡ', 'thuộc nhóm', 'thủy sản'], ['cá mỡ', 'chứa', 'năng lượng'], ['cá mỡ', 'chứa', 'protein'], ['cá mỡ', 'chứa', 'chất béo'], ['cá mỡ', 'chứa', 'canxi'], ['cá mỡ', 'chứa', 'phospho'], ['cá mỡ', 'chứa', 'sắt'], ['cá mỡ', 'chứa', 'vitamin A'], ['cá mỡ', 'chứa', 'vitamin B1']]
[['cá nạc', 'thuộc nhóm', 'thủy sản'], ['cá nạc', 'chứa', 'năng lượng'], ['cá nạc', 'chứa', 'protein'], ['cá nạc', 'chứa', 'chất béo'], ['cá nạc', 'chứa', 'canxi'], ['cá nạc', 'chứa', 'phospho'], ['cá nạc', 'chứa', 'sắt'], ['cá nạc', 'chứa', 'vitamin B1']]
[['cá ngừ', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cá ngừ', 'chứa', 'năng lượng'], ['cá ngừ', 'chứa', 'protein'], ['cá ngừ', 'chứa', 'chất béo'], ['cá ngừ', 'chứa', 'canxi'], ['cá ngừ', 'chứa', 'phospho'], ['cá ngừ', 'chứa', 'sắt'], ['cá ngừ', 'chứa', 'natri'], ['cá ngừ', 'chứa', 'kali'], ['cá ngừ', 'chứa', 'vitamin A'], ['cá ngừ', 'chứa', 'vitamin B1']]
[['cá nục', 'thuộc nhóm', 'thủy sản'], ['cá nục', 'chứa', 'năng lượng'], ['cá nục', 'chứa', 'protein'], ['cá nục', 'chứa', 'chất béo'], ['cá nục', 'chứa', 'canxi'], ['cá nục', 'chứa', 'phospho'], ['cá nục', 'giàu', 'protein'], ['cá nục', 'giàu', 'phospho']]
[['cá phèn', 'thuộc nhóm', 'thủy sản'], ['cá phèn', 'chứa', 'năng lượng'], ['cá phèn', 'chứa', 'protein'], ['cá phèn', 'chứa', 'chất béo'], ['cá phèn', 'chứa', 'canxi'], ['cá phèn', 'chứa', 'phospho']]
[['cá lóc', 'thuộc nhóm', 'thủy sản'], ['cá lóc', 'chứa', 'năng lượng'], ['cá lóc', 'chứa', 'protein'], ['cá lóc', 'chứa', 'chất béo'], ['cá lóc', 'chứa', 'canxi'], ['cá lóc', 'chứa', 'phospho'], ['cá lóc', 'chứa', 'vitamin B1']]
[['cá rô đồng', 'thuộc nhóm', 'thủy sản'], ['cá rô đồng', 'chứa', 'năng lượng'], ['cá rô đồng', 'chứa', 'protein'], ['cá rô đồng', 'chứa', 'chất béo'], ['cá rô đồng', 'chứa', 'canxi'], ['cá rô đồng', 'chứa', 'phospho'], ['cá rô đồng', 'chứa', 'sắt']]
[['cá rô phi', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cá rô phi', 'chứa', 'năng lượng'], ['cá rô phi', 'chứa', 'protein'], ['cá rô phi', 'chứa', 'chất béo'], ['cá rô phi', 'chứa', 'canxi'], ['cá rô phi', 'chứa', 'phospho'], ['cá rô phi', 'chứa', 'sắt']]
[['cá thu', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cá thu', 'chứa', 'năng lượng'], ['cá thu', 'chứa', 'protein'], ['cá thu', 'chứa', 'chất béo'], ['cá thu', 'chứa', 'canxi'], ['cá thu', 'chứa', 'phospho'], ['cá thu', 'chứa', 'sắt'], ['cá thu', 'chứa', 'natri'], ['cá thu', 'chứa', 'kali'], ['cá thu', 'chứa', 'vitamin A'], ['cá thu', 'chứa', 'vitamin B1']]
[['cá trê', 'thuộc nhóm', 'thủy sản'], ['cá trê', 'chứa', 'năng lượng'], ['cá trê', 'chứa', 'protein'], ['cá trê', 'chứa', 'chất béo'], ['cá trê', 'chứa', 'canxi'], ['cá trê', 'chứa', 'phospho'], ['cá trê', 'chứa', 'sắt'], ['cá trê', 'chứa', 'vitamin A'], ['cá trê', 'chứa', 'vitamin B1']]
[['cua biển', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['cua biển', 'chứa', 'năng lượng'], ['cua biển', 'chứa', 'protein'], ['cua biển', 'chứa', 'chất béo'], ['cua biển', 'chứa', 'carbohydrate'], ['cua biển', 'chứa', 'canxi'], ['cua biển', 'chứa', 'phospho'], ['cua biển', 'chứa', 'sắt'], ['cua biển', 'chứa', 'natri'], ['cua biển', 'chứa', 'kali'], ['cua biển', 'chứa', 'vitamin A'], ['cua biển', 'chứa', 'vitamin B1']]
[['cua đồng', 'thuộc nhóm', 'thủy sản'], ['cua đồng', 'chứa', 'năng lượng'], ['cua đồng', 'chứa', 'protein'], ['cua đồng', 'chứa', 'chất béo'], ['cua đồng', 'chứa', 'carbohydrate'], ['cua đồng', 'chứa', 'canxi'], ['cua đồng', 'chứa', 'phospho'], ['cua đồng', 'chứa', 'sắt'], ['cua đồng', 'chứa', 'vitamin B1']]
[['ghẹ', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['ghẹ', 'chứa', 'năng lượng'], ['ghẹ', 'chứa', 'protein'], ['ghẹ', 'chứa', 'chất béo'], ['ghẹ', 'chứa', 'canxi'], ['ghẹ', 'chứa', 'phospho']]
[['hải sâm', 'thuộc nhóm', 'thủy sản và sản phẩm chế biến'], ['hải sâm', 'chứa', 'năng lượng'], ['hải sâm', 'chứa', 'protein'], ['hải sâm', 'chứa', 'chất béo'], ['hải sâm', 'chứa', 'carbohydrate'], ['hải sâm', 'chứa', 'canxi'], ['hải sâm', 'chứa', 'phospho'], ['hải sâm', 'chứa', 'sắt'], ['hải sâm', 'chứa', 'vitamin A'], ['hải sâm', 'chứa', 'vitamin B1']]
[['hến', 'thuộc nhóm', 'thủy sản'], ['hến', 'chứa', 'năng lượng'], ['hến', 'chứa', 'protein'], ['hến', 'chứa', 'chất béo'], ['hến', 'chứa', 'carbohydrate'], ['hến', 'chứa', 'canxi'], ['hến', 'chứa', 'phospho'], ['hến', 'chứa', 'sắt'], ['hến', 'giàu', 'canxi']]