['chế độ ăn uống', 'được khuyến nghị cho', 'suy thận']
['natri', 'cần hạn chế ở', 'phù nề']
['chế độ ăn ít natri', 'hỗ trợ', 'kiểm soát huyết áp cao']
['chế độ ăn ít kali', 'hỗ trợ', 'kiểm soát huyết áp cao']
['canxi', 'hỗ trợ', 'ngừa loãng xương']
['vitamin D', 'hỗ trợ', 'ngừa loãng xương']
['chế độ ăn giàu canxi', 'hỗ trợ', 'sức khỏe xương']
['chế độ ăn giàu vitamin D', 'hỗ trợ', 'sức khỏe xương']
['chế độ ăn chia nhỏ bữa', 'được khuyến nghị cho', 'suy thận']
['chế độ ăn ít béo', 'được khuyến nghị cho', 'suy thận']
['chế độ ăn dễ tiêu hóa', 'được khuyến nghị cho', 'suy thận']
['protein', 'cần hạn chế ở', 'suy thận']
['phốt pho', 'cần hạn chế ở', 'suy thận']
['kali', 'cần hạn chế ở', 'suy thận']
['thịt nạc', 'được khuyến nghị cho', 'suy thận']
['cá', 'được khuyến nghị cho', 'suy thận']
['trứng', 'được khuyến nghị cho', 'suy thận']
['sữa', 'được khuyến nghị cho', 'suy thận']
['các sản phẩm từ sữa', 'được khuyến nghị cho', 'suy thận']
['chất béo không bão hòa đơn', 'được khuyến nghị cho', 'suy thận']
['chất béo bão hòa', 'được khuyến nghị cho', 'suy thận']
['dầu thực vật', 'được khuyến nghị cho', 'suy thận']
['các loại hạt', 'được khuyến nghị cho', 'suy thận']
['quả bơ', 'được khuyến nghị cho', 'suy thận']
['cá béo', 'được khuyến nghị cho', 'suy thận']
['chất béo bão hòa', 'cần hạn chế ở', 'suy thận']
['thịt mỡ', 'cần hạn chế ở', 'suy thận']
['thức ăn nhanh', 'cần hạn chế ở', 'suy thận']
['thực phẩm chế biến sẵn', 'cần hạn chế ở', 'suy thận']
['carbohydrate phức tạp', 'được khuyến nghị cho', 'suy thận']
['natri', 'cần hạn chế ở', 'suy thận']
['nước', 'hỗ trợ', 'thanh lọc cơ thể']
['nước', 'hỗ trợ', 'đào thải độc tố']
['nước', 'hỗ trợ', 'điều hòa các chức năng sinh lý']
['nước', 'cần hạn chế ở', 'suy thận']
['trái cây', 'được khuyến nghị cho', 'suy thận']
['rau quả', 'được khuyến nghị cho', 'suy thận']
['táo', 'được khuyến nghị cho', 'suy thận']
['lê', 'được khuyến nghị cho', 'suy thận']
['nho', 'được khuyến nghị cho', 'suy thận']
['quả mọng', 'được khuyến nghị cho', 'suy thận']
['cải bắp', 'được khuyến nghị cho', 'suy thận']
['bông cải xanh', 'được khuyến nghị cho', 'suy thận']
['cà rốt', 'được khuyến nghị cho', 'suy thận']
['súp lơ', 'được khuyến nghị cho', 'suy thận']
['ớt chuông', 'được khuyến nghị cho', 'suy thận']
['củ cải', 'được khuyến nghị cho', 'suy thận']
['đậu hũ', 'hỗ trợ', 'suy thận']
['đậu hũ', 'được khuyến nghị cho', 'protein']
['đậu nành', 'hỗ trợ', 'suy thận']
['đậu nành', 'được khuyến nghị cho', 'protein']
['cam', 'chống chỉ định với', 'suy thận']
['quýt', 'chống chỉ định với', 'suy thận']
['quả bơ', 'chống chỉ định với', 'suy thận']
['chuối', 'chống chỉ định với', 'suy thận']
['khoai tây', 'chống chỉ định với', 'suy thận']
['khoai lang', 'chống chỉ định với', 'suy thận']
['cà chua', 'chống chỉ định với', 'suy thận']
['thịt đỏ', 'cần hạn chế ở', 'suy thận']
['cá có nhiều xương', 'cần hạn chế ở', 'suy thận']
['trứng', 'cần hạn chế ở', 'suy thận']
['thực phẩm đóng hộp', 'cần hạn chế ở', 'suy thận']
['bánh mì nguyên hạt', 'chống chỉ định với', 'suy thận']
['sản phẩm bơ sữa nguyên kem', 'chống chỉ định với', 'suy thận']
['pho mai', 'chống chỉ định với', 'suy thận']
['thực phẩm chế biến sẵn', 'chống chỉ định với', 'suy thận']
['kali', 'làm trầm trọng', 'suy thận']
['natri', 'làm trầm trọng', 'suy thận']
['rượu', 'chống chỉ định với', 'suy thận']
['bia', 'chống chỉ định với', 'suy thận']
['đồ uống có gas', 'cần hạn chế ở', 'suy thận']
['tập thể dục', 'hỗ trợ', 'suy thận']
['duy trì cân nặng hợp lý', 'hỗ trợ', 'suy thận']
['bỏ hút thuốc lá', 'hỗ trợ', 'suy thận']
['hạn chế rượu bia', 'hỗ trợ', 'suy thận']
['hạn chế đồ uống có gas', 'hỗ trợ', 'suy thận']
['khám sức khỏe định kỳ', 'hỗ trợ', 'suy thận']
['chế độ ăn chia nhỏ bữa', 'hỗ trợ', 'suy thận']
['nhai kỹ', 'hỗ trợ', 'tiêu hóa']
['theo dõi cân nặng', 'hỗ trợ', 'quản lý suy thận']
['tăng cân đột ngột', 'làm trầm trọng', 'suy thận']
