[['thịt heo nạc', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['thịt heo nạc', 'chứa', 'năng lượng'], ['thịt heo nạc', 'chứa', 'protein'], ['thịt heo nạc', 'chứa', 'chất béo'], ['thịt heo nạc', 'chứa', 'canxi'], ['thịt heo nạc', 'chứa', 'phospho'], ['thịt heo nạc', 'chứa', 'sắt'], ['thịt heo nạc', 'chứa', 'vitamin B1'], ['thịt heo nạc', 'giàu', 'protein'], ['thịt heo nạc', 'giàu', 'phospho'], ['thịt heo nạc', 'giàu', 'vitamin B1']]
[['thịt heo ba chỉ', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['thịt heo ba chỉ', 'chứa', 'năng lượng'], ['thịt heo ba chỉ', 'chứa', 'protein'], ['thịt heo ba chỉ', 'chứa', 'chất béo'], ['thịt heo ba chỉ', 'chứa', 'canxi'], ['thịt heo ba chỉ', 'chứa', 'phospho'], ['thịt heo ba chỉ', 'chứa', 'sắt'], ['thịt heo ba chỉ', 'chứa', 'vitamin A'], ['thịt heo ba chỉ', 'chứa', 'vitamin B1'], ['thịt heo ba chỉ', 'chứa', 'vitamin C'], ['thịt heo ba chỉ', 'giàu', 'protein'], ['thịt heo ba chỉ', 'giàu', 'chất béo'], ['thịt heo ba chỉ', 'giàu', 'phospho'], ['thịt heo ba chỉ', 'giàu', 'vitamin B1'], ['thịt heo ba chỉ', 'chứa', 'cholesterol'], ['thịt heo ba chỉ', 'cần hạn chế ở', 'bệnh tim mạch'], ['thịt heo ba chỉ', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['thịt thỏ', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['thịt thỏ', 'chứa', 'năng lượng'], ['thịt thỏ', 'chứa', 'protein'], ['thịt thỏ', 'chứa', 'chất béo'], ['thịt thỏ', 'chứa', 'cholesterol'], ['thịt thỏ', 'chứa', 'canxi'], ['thịt thỏ', 'chứa', 'phospho'], ['thịt thỏ', 'chứa', 'sắt'], ['thịt thỏ', 'chứa', 'vitamin B1']]
[['thịt vịt', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['thịt vịt', 'chứa', 'năng lượng'], ['thịt vịt', 'chứa', 'protein'], ['thịt vịt', 'chứa', 'chất béo'], ['thịt vịt', 'chứa', 'cholesterol'], ['thịt vịt', 'chứa', 'canxi'], ['thịt vịt', 'chứa', 'phospho'], ['thịt vịt', 'chứa', 'sắt'], ['thịt vịt', 'chứa', 'vitamin A'], ['thịt vịt', 'chứa', 'vitamin B1'], ['thịt vịt', 'giàu', 'protein'], ['thịt vịt', 'giàu', 'chất béo'], ['thịt vịt', 'giàu', 'cholesterol'], ['thịt vịt', 'giàu', 'phospho'], ['thịt vịt', 'giàu', 'vitamin A'], ['thịt vịt', 'cần hạn chế ở', 'bệnh tim mạch'], ['thịt vịt', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['cật bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['cật bò', 'chứa', 'năng lượng'], ['cật bò', 'chứa', 'protein'], ['cật bò', 'chứa', 'chất béo'], ['cật bò', 'chứa', 'carbohydrate'], ['cật bò', 'chứa', 'canxi'], ['cật bò', 'chứa', 'phospho'], ['cật bò', 'chứa', 'sắt'], ['cật bò', 'chứa', 'natri'], ['cật bò', 'chứa', 'vitamin A'], ['cật bò', 'chứa', 'vitamin B1'], ['cật bò', 'chứa', 'vitamin C']]
[['cật heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['cật heo', 'chứa', 'năng lượng'], ['cật heo', 'chứa', 'protein'], ['cật heo', 'chứa', 'chất béo'], ['cật heo', 'chứa', 'carbohydrate'], ['cật heo', 'chứa', 'cholesterol'], ['cật heo', 'chứa', 'canxi'], ['cật heo', 'chứa', 'phospho'], ['cật heo', 'chứa', 'sắt'], ['cật heo', 'chứa', 'kali'], ['cật heo', 'chứa', 'vitamin A'], ['cật heo', 'chứa', 'vitamin B1'], ['cật heo', 'chứa', 'vitamin C'], ['cật heo', 'giàu', 'chất béo'], ['cật heo', 'giàu', 'cholesterol'], ['cật heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['cật heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['da heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['da heo', 'chứa', 'năng lượng'], ['da heo', 'chứa', 'protein'], ['da heo', 'chứa', 'chất béo'], ['da heo', 'chứa', 'canxi'], ['da heo', 'chứa', 'phospho'], ['da heo', 'chứa', 'sắt'], ['da heo', 'chứa', 'vitamin B1']]
[['giò heo bỏ xương', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['giò heo bỏ xương', 'chứa', 'năng lượng'], ['giò heo bỏ xương', 'chứa', 'protein'], ['giò heo bỏ xương', 'chứa', 'chất béo'], ['giò heo bỏ xương', 'chứa', 'cholesterol'], ['giò heo bỏ xương', 'chứa', 'canxi'], ['giò heo bỏ xương', 'chứa', 'phospho'], ['giò heo bỏ xương', 'chứa', 'sắt'], ['giò heo bỏ xương', 'chứa', 'vitamin A'], ['giò heo bỏ xương', 'chứa', 'vitamin B1'], ['giò heo bỏ xương', 'giàu', 'protein'], ['giò heo bỏ xương', 'giàu', 'chất béo'], ['giò heo bỏ xương', 'giàu', 'cholesterol'], ['giò heo bỏ xương', 'giàu', 'phospho'], ['giò heo bỏ xương', 'cần hạn chế ở', 'bệnh tim mạch'], ['giò heo bỏ xương', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Bao tử bò', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Bao tử bò', 'chứa', 'năng lượng'], ['Bao tử bò', 'chứa', 'protein'], ['Bao tử bò', 'chứa', 'chất béo'], ['Bao tử bò', 'chứa', 'cholesterol'], ['Bao tử bò', 'chứa', 'canxi'], ['Bao tử bò', 'chứa', 'phospho'], ['Bao tử bò', 'chứa', 'sắt'], ['Bao tử bò', 'chứa', 'vitamin B1'], ['Bao tử bò', 'giàu', 'protein'], ['Bao tử bò', 'giàu', 'cholesterol'], ['Bao tử bò', 'giàu', 'canxi']]
[['Bao tử heo', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Bao tử heo', 'chứa', 'năng lượng'], ['Bao tử heo', 'chứa', 'protein'], ['Bao tử heo', 'chứa', 'chất béo'], ['Bao tử heo', 'chứa', 'canxi'], ['Bao tử heo', 'chứa', 'phospho'], ['Bao tử heo', 'chứa', 'sắt'], ['Bao tử heo', 'chứa', 'vitamin B1'], ['Bao tử heo', 'giàu', 'protein'], ['Bao tử heo', 'giàu', 'phospho']]
[['đầu heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['đầu heo', 'chứa', 'năng lượng'], ['đầu heo', 'chứa', 'protein'], ['đầu heo', 'chứa', 'chất béo'], ['đầu heo', 'chứa', 'cholesterol'], ['đầu heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['đầu heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['đuôi bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['đuôi bò', 'chứa', 'năng lượng'], ['đuôi bò', 'chứa', 'protein'], ['đuôi bò', 'chứa', 'chất béo'], ['đuôi bò', 'chứa', 'canxi'], ['đuôi bò', 'chứa', 'phospho'], ['đuôi bò', 'chứa', 'sắt'], ['đuôi bò', 'chứa', 'vitamin B1'], ['đuôi bò', 'giàu', 'protein'], ['đuôi bò', 'giàu', 'phospho']]
[['đuôi heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['đuôi heo', 'chứa', 'năng lượng'], ['đuôi heo', 'chứa', 'protein'], ['đuôi heo', 'chứa', 'chất béo'], ['đuôi heo', 'chứa', 'cholesterol'], ['đuôi heo', 'giàu', 'năng lượng'], ['đuôi heo', 'giàu', 'protein'], ['đuôi heo', 'giàu', 'chất béo'], ['đuôi heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['đuôi heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Gan bò', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Gan bò', 'chứa', 'năng lượng'], ['Gan bò', 'chứa', 'protein'], ['Gan bò', 'chứa', 'chất béo'], ['Gan bò', 'chứa', 'carbohydrate'], ['Gan bò', 'chứa', 'canxi'], ['Gan bò', 'chứa', 'phospho'], ['Gan bò', 'chứa', 'sắt'], ['Gan bò', 'chứa', 'natri'], ['Gan bò', 'chứa', 'kali'], ['Gan bò', 'chứa', 'vitamin A'], ['Gan bò', 'chứa', 'vitamin B1'], ['Gan bò', 'chứa', 'vitamin C']]
[['Gan gà', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Gan gà', 'chứa', 'năng lượng'], ['Gan gà', 'chứa', 'protein'], ['Gan gà', 'chứa', 'chất béo'], ['Gan gà', 'chứa', 'carbohydrate'], ['Gan gà', 'chứa', 'cholesterol'], ['Gan gà', 'chứa', 'canxi'], ['Gan gà', 'chứa', 'phospho'], ['Gan gà', 'chứa', 'sắt'], ['Gan gà', 'chứa', 'kali'], ['Gan gà', 'chứa', 'vitamin A'], ['Gan gà', 'chứa', 'vitamin B1'], ['Gan gà', 'chứa', 'vitamin C'], ['Gan gà', 'giàu', 'protein'], ['Gan gà', 'giàu', 'cholesterol'], ['Gan gà', 'giàu', 'phospho'], ['Gan gà', 'giàu', 'sắt'], ['Gan gà', 'giàu', 'kali'], ['Gan gà', 'giàu', 'vitamin A'], ['Gan gà', 'giàu', 'vitamin B1'], ['Gan gà', 'giàu', 'chất béo'], ['Gan gà', 'giàu', 'cholesterol'], ['Gan gà', 'cần hạn chế ở', 'bệnh tim mạch'], ['Gan gà', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Gan heo', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Gan heo', 'chứa', 'năng lượng'], ['Gan heo', 'chứa', 'protein'], ['Gan heo', 'chứa', 'chất béo'], ['Gan heo', 'chứa', 'carbohydrate'], ['Gan heo', 'chứa', 'cholesterol'], ['Gan heo', 'chứa', 'canxi'], ['Gan heo', 'chứa', 'phospho'], ['Gan heo', 'chứa', 'sắt'], ['Gan heo', 'chứa', 'natri'], ['Gan heo', 'chứa', 'kali'], ['Gan heo', 'chứa', 'vitamin A'], ['Gan heo', 'chứa', 'vitamin B1'], ['Gan heo', 'chứa', 'vitamin C'], ['Gan heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['Gan heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['Gan vịt', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Gan vịt', 'chứa', 'năng lượng'], ['Gan vịt', 'chứa', 'protein'], ['Gan vịt', 'chứa', 'chất béo'], ['Gan vịt', 'chứa', 'carbohydrate'], ['Gan vịt', 'chứa', 'canxi'], ['Gan vịt', 'chứa', 'phospho'], ['Gan vịt', 'chứa', 'sắt'], ['Gan vịt', 'chứa', 'vitamin A'], ['Gan vịt', 'chứa', 'vitamin B1'], ['Gan vịt', 'chứa', 'vitamin C'], ['Gan vịt', 'giàu', 'protein'], ['Gan vịt', 'giàu', 'phospho'], ['Gan vịt', 'giàu', 'sắt'], ['Gan vịt', 'giàu', 'vitamin A'], ['Gan vịt', 'giàu', 'vitamin B1']]