['natri', 'cần hạn chế ở', 'tăng huyết áp']
['kali', 'hỗ trợ', 'hạ huyết áp']
['chất xơ', 'hỗ trợ', 'hạ huyết áp']
['acid béo bão hòa', 'làm trầm trọng', 'tăng huyết áp']
['chất béo', 'cần hạn chế ở', 'tăng huyết áp']
['DASH diet', 'hỗ trợ', 'kiểm soát tăng huyết áp']
['rau xanh', 'hỗ trợ', 'kiểm soát tăng huyết áp']
['quả chín', 'hỗ trợ', 'kiểm soát tăng huyết áp']
['sản phẩm sữa ít béo', 'hỗ trợ', 'kiểm soát tăng huyết áp']
['acid béo bão hòa', 'ít', 'thấp']
['gạo lứt', 'giàu', 'chất xơ']
['rau xanh', 'giàu', 'chất xơ']
['quả chín', 'giàu', 'chất xơ']
['chất xơ', 'hỗ trợ', 'tăng huyết áp']
['quả chín', 'hỗ trợ', 'chất xơ']
['cá hồi', 'giàu', 'acid béo omega 3']
['cá thu', 'giàu', 'acid béo omega 3']
['mỡ', 'cần hạn chế ở', 'tăng huyết áp']
['nội tạng động vật', 'cần hạn chế ở', 'tăng huyết áp']
['sản phẩm chế biến sẵn', 'cần hạn chế ở', 'tăng huyết áp']
['cá hộp', 'cần hạn chế ở', 'tăng huyết áp']
['thịt muối', 'cần hạn chế ở', 'tăng huyết áp']
['dưa cà muối', 'cần hạn chế ở', 'tăng huyết áp']
['nước sốt', 'cần hạn chế ở', 'tăng huyết áp']
['nước chấm mặn', 'cần hạn chế ở', 'tăng huyết áp']
['bia', 'chống chỉ định với', 'tăng huyết áp']
['rượu', 'chống chỉ định với', 'tăng huyết áp']
['phở bò', 'được khuyến nghị cho', 'tăng huyết áp']
['bún thịt', 'được khuyến nghị cho', 'tăng huyết áp']
['cơm', 'được khuyến nghị cho', 'tăng huyết áp']
['cá quả', 'được khuyến nghị cho', 'tăng huyết áp']
['rau xanh', 'được khuyến nghị cho', 'tăng huyết áp']
['chuối tiêu', 'được khuyến nghị cho', 'tăng huyết áp']
['Gạo tẻ', 'giàu', 'carbohydrate']
['Thịt nạc', 'giàu', 'protein']
['Cà chua', 'giàu', 'vitamin C']
['Rau muống', 'giàu', 'vitamin']
['Lạc vừng', 'giàu', 'chất béo']
['Thanh long', 'giàu', 'vitamin C']
['Thịt lợn', 'giàu', 'protein']
['Su hào', 'giàu', 'vitamin']
['Rau ngót', 'giàu', 'vitamin']
['Bưởi', 'giàu', 'vitamin C']
['Cá', 'giàu', 'protein']
['Bắp cải', 'giàu', 'vitamin']
['Hến', 'giàu', 'protein']
['Cam', 'giàu', 'vitamin C']
