[['bánh in chay', 'thuộc nhóm', 'đồ ngọt'], ['bánh in chay', 'chứa', 'năng lượng'], ['bánh in chay', 'chứa', 'protein'], ['bánh in chay', 'chứa', 'chất béo'], ['bánh in chay', 'chứa', 'carbohydrate'], ['bánh in chay', 'chứa', 'chất xơ'], ['bánh in chay', 'chứa', 'canxi'], ['bánh in chay', 'chứa', 'phospho'], ['bánh in chay', 'chứa', 'sắt'], ['bánh in chay', 'chứa', 'vitamin B1']]
[['bánh sôcôla', 'thuộc nhóm', 'đồ ngọt'], ['bánh sôcôla', 'chứa', 'năng lượng'], ['bánh sôcôla', 'chứa', 'protein'], ['bánh sôcôla', 'chứa', 'chất béo'], ['bánh sôcôla', 'chứa', 'carbohydrate'], ['bánh sôcôla', 'chứa', 'canxi'], ['bánh sôcôla', 'chứa', 'phospho'], ['bánh sôcôla', 'chứa', 'sắt'], ['bánh sôcôla', 'chứa', 'beta caroten'], ['bánh sôcôla', 'chứa', 'vitamin A'], ['bánh sôcôla', 'chứa', 'vitamin B1'], ['bánh sôcôla', 'chứa', 'cholesterol'], ['bánh sôcôla', 'cần hạn chế ở', 'bệnh tim mạch'], ['bánh sôcôla', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['bánh thỏi sôcôla', 'thuộc nhóm', 'đồ ngọt'], ['bánh thỏi sôcôla', 'chứa', 'năng lượng'], ['bánh thỏi sôcôla', 'chứa', 'protein'], ['bánh thỏi sôcôla', 'chứa', 'chất béo'], ['bánh thỏi sôcôla', 'chứa', 'carbohydrate'], ['bánh thỏi sôcôla', 'chứa', 'cholesterol'], ['bánh thỏi sôcôla', 'chứa', 'canxi'], ['bánh thỏi sôcôla', 'chứa', 'phospho'], ['bánh thỏi sôcôla', 'chứa', 'sắt'], ['bánh thỏi sôcôla', 'chứa', 'beta caroten'], ['bánh thỏi sôcôla', 'chứa', 'vitamin B1'], ['bánh thỏi sôcôla', 'giàu', 'chất béo'], ['bánh thỏi sôcôla', 'giàu', 'cholesterol'], ['bánh thỏi sôcôla', 'cần hạn chế ở', 'bệnh tim mạch'], ['bánh thỏi sôcôla', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['bánh men', 'thuộc nhóm', 'đồ ngọt'], ['bánh men', 'chứa', 'năng lượng'], ['bánh men', 'chứa', 'protein'], ['bánh men', 'chứa', 'chất béo'], ['bánh men', 'chứa', 'carbohydrate'], ['bánh men', 'chứa', 'chất xơ'], ['bánh men', 'chứa', 'canxi'], ['bánh men', 'chứa', 'phospho'], ['bánh men', 'chứa', 'sắt'], ['bánh men', 'chứa', 'beta caroten'], ['bánh men', 'chứa', 'vitamin A'], ['bánh men', 'chứa', 'vitamin B1']]
[['đường cát trắng', 'thuộc nhóm', 'đồ ngọt'], ['đường cát trắng', 'chứa', 'năng lượng'], ['đường cát trắng', 'chứa', 'carbohydrate']]
[['kẹo cà phê', 'thuộc nhóm', 'đồ ngọt'], ['kẹo cà phê', 'chứa', 'năng lượng'], ['kẹo cà phê', 'chứa', 'chất béo'], ['kẹo cà phê', 'chứa', 'carbohydrate']]
[['kẹo dừa mềm', 'thuộc nhóm', 'đồ ngọt'], ['kẹo dừa mềm', 'chứa', 'năng lượng'], ['kẹo dừa mềm', 'chứa', 'protein'], ['kẹo dừa mềm', 'chứa', 'chất béo'], ['kẹo dừa mềm', 'chứa', 'carbohydrate'], ['kẹo dừa mềm', 'chứa', 'chất xơ'], ['kẹo dừa mềm', 'chứa', 'canxi'], ['kẹo dừa mềm', 'chứa', 'phospho'], ['kẹo dừa mềm', 'chứa', 'sắt']]
[['kẹo đậu phộng', 'thuộc nhóm', 'đồ ngọt'], ['kẹo đậu phộng', 'chứa', 'năng lượng'], ['kẹo đậu phộng', 'chứa', 'protein'], ['kẹo đậu phộng', 'chứa', 'chất béo'], ['kẹo đậu phộng', 'chứa', 'carbohydrate'], ['kẹo đậu phộng', 'chứa', 'chất xơ'], ['kẹo đậu phộng', 'chứa', 'cholesterol'], ['kẹo đậu phộng', 'cần hạn chế ở', 'bệnh tim mạch'], ['kẹo đậu phộng', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['kẹo ngậm bạc hà', 'thuộc nhóm', 'đồ ngọt'], ['kẹo ngậm bạc hà', 'chứa', 'năng lượng'], ['kẹo ngậm bạc hà', 'chứa', 'protein'], ['kẹo ngậm bạc hà', 'chứa', 'carbohydrate'], ['kẹo ngậm bạc hà', 'chứa', 'canxi'], ['kẹo ngậm bạc hà', 'chứa', 'phospho'], ['kẹo ngậm bạc hà', 'chứa', 'sắt'], ['kẹo ngậm bạc hà', 'giàu', 'carbohydrate'], ['kẹo ngậm bạc hà', 'làm trầm trọng', 'đường huyết'], ['kẹo ngậm bạc hà', 'cần hạn chế ở', 'tiểu đường']]
[['kẹo sôcôla', 'thuộc nhóm', 'đồ ngọt'], ['kẹo sôcôla', 'chứa', 'năng lượng'], ['kẹo sôcôla', 'chứa', 'protein'], ['kẹo sôcôla', 'chứa', 'chất béo'], ['kẹo sôcôla', 'chứa', 'carbohydrate'], ['kẹo sôcôla', 'chứa', 'chất xơ']]
[['kẹo sữa', 'thuộc nhóm', 'đồ ngọt'], ['kẹo sữa', 'chứa', 'năng lượng'], ['kẹo sữa', 'chứa', 'protein'], ['kẹo sữa', 'chứa', 'chất béo'], ['kẹo sữa', 'chứa', 'carbohydrate']]
[['mật ong', 'thuộc nhóm', 'đồ ngọt'], ['mật ong', 'chứa', 'năng lượng'], ['mật ong', 'chứa', 'protein'], ['mật ong', 'chứa', 'carbohydrate'], ['mật ong', 'chứa', 'canxi'], ['mật ong', 'chứa', 'phospho'], ['mật ong', 'chứa', 'sắt'], ['mật ong', 'chứa', 'vitamin C']]
[['Cari bột', 'thuộc nhóm', 'GIA VỊ, NƯỚC CHẤM'], ['Cari bột', 'chứa', 'năng lượng'], ['Cari bột', 'chứa', 'protein'], ['Cari bột', 'chứa', 'chất béo'], ['Cari bột', 'chứa', 'carbohydrate'], ['Cari bột', 'chứa', 'chất xơ'], ['Cari bột', 'chứa', 'canxi'], ['Cari bột', 'chứa', 'phospho'], ['Cari bột', 'chứa', 'beta caroten'], ['Cari bột', 'chứa', 'vitamin B1'], ['chất xơ', 'hỗ trợ', 'kiểm soát đường huyết'], ['chất xơ', 'phòng ngừa', 'táo bón']]
[['gừng tươi', 'thuộc nhóm', 'GIA VỊ'], ['gừng tươi', 'thuộc nhóm', 'NƯỚC CHẤM'], ['gừng tươi', 'chứa', 'năng lượng'], ['gừng tươi', 'chứa', 'protein'], ['gừng tươi', 'chứa', 'carbohydrate'], ['gừng tươi', 'chứa', 'chất xơ'], ['gừng tươi', 'chứa', 'canxi'], ['gừng tươi', 'chứa', 'phospho'], ['gừng tươi', 'chứa', 'sắt'], ['gừng tươi', 'chứa', 'natri'], ['gừng tươi', 'chứa', 'kali'], ['gừng tươi', 'chứa', 'vitamin B1'], ['gừng tươi', 'chứa', 'vitamin C'], ['chất xơ', 'hỗ trợ', 'kiểm soát đường huyết'], ['chất xơ', 'phòng ngừa', 'táo bón']]
[['muối', 'thuộc nhóm', 'GIA VỊ'], ['muối', 'thuộc nhóm', 'NƯỚC CHẤM'], ['muối', 'chứa', 'canxi'], ['muối', 'chứa', 'phospho'], ['muối', 'chứa', 'sắt'], ['muối', 'giàu', 'canxi']]
[['Nghệ khô', 'thuộc nhóm', 'GIA VỊ, NƯỚC CHẤM'], ['Nghệ khô', 'chứa', 'năng lượng'], ['Nghệ khô', 'chứa', 'protein'], ['Nghệ khô', 'chứa', 'chất béo'], ['Nghệ khô', 'chứa', 'carbohydrate'], ['Nghệ khô', 'chứa', 'canxi'], ['Nghệ khô', 'chứa', 'phospho'], ['Nghệ khô', 'chứa', 'sắt'], ['Nghệ khô', 'chứa', 'beta caroten'], ['Nghệ khô', 'chứa', 'vitamin B1']]
[['Nghệ tươi', 'thuộc nhóm', 'GIA VỊ'], ['Nghệ tươi', 'thuộc nhóm', 'NƯỚC CHẤM'], ['Nghệ tươi', 'chứa', 'năng lượng'], ['Nghệ tươi', 'chứa', 'protein'], ['Nghệ tươi', 'chứa', 'carbohydrate'], ['Nghệ tươi', 'chứa', 'chất xơ'], ['Nghệ tươi', 'chứa', 'canxi'], ['Nghệ tươi', 'chứa', 'phospho'], ['Nghệ tươi', 'chứa', 'vitamin C'], ['chất xơ', 'hỗ trợ', 'kiểm soát đường huyết'], ['chất xơ', 'phòng ngừa', 'táo bón']]