[['gân chân bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['gân chân bò', 'chứa', 'năng lượng'], ['gân chân bò', 'chứa', 'protein'], ['gân chân bò', 'chứa', 'chất béo']]
[['lưỡi bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['lưỡi bò', 'chứa', 'năng lượng'], ['lưỡi bò', 'chứa', 'protein'], ['lưỡi bò', 'chứa', 'chất béo'], ['lưỡi bò', 'chứa', 'carbohydrate'], ['lưỡi bò', 'chứa', 'cholesterol'], ['lưỡi bò', 'chứa', 'canxi'], ['lưỡi bò', 'chứa', 'phospho'], ['lưỡi bò', 'chứa', 'sắt'], ['lưỡi bò', 'chứa', 'vitamin B1'], ['lưỡi bò', 'chứa', 'vitamin C'], ['lưỡi bò', 'giàu', 'chất béo'], ['lưỡi bò', 'giàu', 'cholesterol'], ['lưỡi bò', 'cần hạn chế ở', 'bệnh tim mạch'], ['lưỡi bò', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['lưỡi heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['lưỡi heo', 'chứa', 'năng lượng'], ['lưỡi heo', 'chứa', 'protein'], ['lưỡi heo', 'chứa', 'chất béo'], ['lưỡi heo', 'chứa', 'carbohydrate'], ['lưỡi heo', 'chứa', 'canxi'], ['lưỡi heo', 'chứa', 'phospho'], ['lưỡi heo', 'chứa', 'sắt'], ['lưỡi heo', 'chứa', 'vitamin B1']]
[['Lòngheo', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Lòngheo', 'chứa', 'năng lượng'], ['Lòngheo', 'chứa', 'protein'], ['Lòngheo', 'chứa', 'chất béo'], ['Lòngheo', 'chứa', 'carbohydrate'], ['Lòngheo', 'chứa', 'canxi'], ['Lòngheo', 'chứa', 'phospho'], ['Lòngheo', 'chứa', 'sắt'], ['Lòngheo', 'chứa', 'vitamin B1'], ['Lòngheo', 'chứa', 'cholesterol'], ['Lòngheo', 'cần hạn chế ở', 'bệnh tim mạch'], ['Lòngheo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['phèo heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['phèo heo', 'chứa', 'năng lượng'], ['phèo heo', 'chứa', 'protein'], ['phèo heo', 'chứa', 'chất béo'], ['phèo heo', 'chứa', 'carbohydrate'], ['phèo heo', 'chứa', 'canxi'], ['phèo heo', 'chứa', 'phospho'], ['phèo heo', 'chứa', 'sắt'], ['phèo heo', 'chứa', 'vitamin B1']]
[['mề gà', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['mề gà', 'chứa', 'năng lượng'], ['mề gà', 'chứa', 'protein'], ['mề gà', 'chứa', 'chất béo'], ['mề gà', 'chứa', 'carbohydrate'], ['mề gà', 'chứa', 'canxi'], ['mề gà', 'chứa', 'phospho'], ['mề gà', 'chứa', 'sắt'], ['mề gà', 'chứa', 'vitamin B1']]
[['óc bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['óc bò', 'chứa', 'năng lượng'], ['óc bò', 'chứa', 'protein'], ['óc bò', 'chứa', 'chất béo'], ['óc bò', 'chứa', 'carbohydrate'], ['óc bò', 'chứa', 'canxi'], ['óc bò', 'chứa', 'phospho'], ['óc bò', 'chứa', 'sắt'], ['óc bò', 'chứa', 'vitamin B1']]
[['óc heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['óc heo', 'chứa', 'năng lượng'], ['óc heo', 'chứa', 'protein'], ['óc heo', 'chứa', 'chất béo'], ['óc heo', 'chứa', 'carbohydrate'], ['óc heo', 'chứa', 'canxi'], ['óc heo', 'chứa', 'phospho'], ['óc heo', 'chứa', 'sắt'], ['óc heo', 'chứa', 'vitamin B1']]
[['sườn heo bỏ xương', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['sườn heo bỏ xương', 'chứa', 'năng lượng'], ['sườn heo bỏ xương', 'chứa', 'protein'], ['sườn heo bỏ xương', 'chứa', 'chất béo'], ['sườn heo bỏ xương', 'chứa', 'cholesterol'], ['sườn heo bỏ xương', 'chứa', 'canxi'], ['sườn heo bỏ xương', 'chứa', 'phospho'], ['sườn heo bỏ xương', 'chứa', 'sắt'], ['sườn heo bỏ xương', 'chứa', 'vitamin B1']]
[['tai heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['tai heo', 'chứa', 'năng lượng'], ['tai heo', 'chứa', 'protein'], ['tai heo', 'chứa', 'chất béo']]
[['tim bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['tim bò', 'chứa', 'năng lượng'], ['tim bò', 'chứa', 'protein'], ['tim bò', 'chứa', 'chất béo'], ['tim bò', 'chứa', 'carbohydrate'], ['tim bò', 'chứa', 'canxi'], ['tim bò', 'chứa', 'phospho'], ['tim bò', 'chứa', 'sắt'], ['tim bò', 'chứa', 'vitamin A'], ['tim bò', 'chứa', 'vitamin B1'], ['tim bò', 'chứa', 'vitamin C']]
[['tim gà', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['tim gà', 'chứa', 'năng lượng'], ['tim gà', 'chứa', 'protein'], ['tim gà', 'chứa', 'chất béo'], ['tim gà', 'chứa', 'canxi'], ['tim gà', 'chứa', 'phospho'], ['tim gà', 'chứa', 'sắt']]
[['tim heo', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['tim heo', 'chứa', 'năng lượng'], ['tim heo', 'chứa', 'protein'], ['tim heo', 'chứa', 'chất béo'], ['tim heo', 'chứa', 'cholesterol'], ['tim heo', 'chứa', 'canxi'], ['tim heo', 'chứa', 'phospho'], ['tim heo', 'chứa', 'sắt'], ['tim heo', 'chứa', 'vitamin A'], ['tim heo', 'chứa', 'vitamin B1'], ['tim heo', 'chứa', 'vitamin C'], ['tim heo', 'giàu', 'chất béo'], ['tim heo', 'giàu', 'cholesterol'], ['tim heo', 'cần hạn chế ở', 'bệnh tim mạch'], ['tim heo', 'cần hạn chế ở', 'gan nhiễm mỡ']]
[['huyết bò', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['huyết bò', 'chứa', 'năng lượng'], ['huyết bò', 'chứa', 'protein'], ['huyết bò', 'chứa', 'chất béo'], ['huyết bò', 'chứa', 'carbohydrate'], ['huyết bò', 'chứa', 'canxi'], ['huyết bò', 'chứa', 'phospho'], ['huyết bò', 'chứa', 'sắt'], ['huyết bò', 'chứa', 'vitamin A'], ['huyết bò', 'chứa', 'vitamin B1']]
[['huyết heo luộc', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['huyết heo luộc', 'chứa', 'năng lượng'], ['huyết heo luộc', 'chứa', 'protein'], ['huyết heo luộc', 'chứa', 'chất béo'], ['huyết heo luộc', 'chứa', 'canxi'], ['huyết heo luộc', 'chứa', 'phospho'], ['huyết heo luộc', 'chứa', 'sắt'], ['huyết heo luộc', 'chứa', 'vitamin A']]
[['huyết heo sống', 'thuộc nhóm', 'thịt và sản phẩm chế biến'], ['huyết heo sống', 'chứa', 'năng lượng'], ['huyết heo sống', 'chứa', 'protein'], ['huyết heo sống', 'chứa', 'chất béo'], ['huyết heo sống', 'chứa', 'carbohydrate'], ['huyết heo sống', 'chứa', 'canxi'], ['huyết heo sống', 'chứa', 'phospho'], ['huyết heo sống', 'chứa', 'sắt'], ['huyết heo sống', 'chứa', 'vitamin A']]
[['Pa-tê', 'thuộc nhóm', 'THỊT VÀ SẢN PHẨM CHẾ BIẾN'], ['Pa-tê', 'chứa', 'năng lượng'], ['Pa-tê', 'chứa', 'protein'], ['Pa-tê', 'chứa', 'chất béo'], ['Pa-tê', 'chứa', 'carbohydrate'], ['Pa-tê', 'chứa', 'canxi'], ['Pa-tê', 'chứa', 'phospho'], ['Pa-tê', 'chứa', 'sắt'], ['Pa-tê', 'chứa', 'cholesterol'], ['Pa-tê', 'cần hạn chế ở', 'bệnh tim mạch'], ['Pa-tê', 'cần hạn chế ở', 'gan nhiễm mỡ']]